/// OpenCv
#include <opencv2/highgui/highgui.hpp>
#include <opencv2/imgproc/imgproc.hpp>
#include <opencv2/imgcodecs.hpp>
#include <opencv2/videoio.hpp>
#include <opencv2/video.hpp>
/// C++
#include <cstdio>
#include <cstring>
#include <iostream>
#include <math.h>
/// Sound
#include <SFML/Audio.hpp>
#include <SFML/System.hpp>
#include <aquila/global.h>
#include <aquila/transform.h>

using namespace cv;
using namespace std;

///MUSIC VARIABLES
int delayPlay=0;
//Path to the sound played
//string path = "/Users/benjaminbarral/Documents/Academic/MODAL/Projet Final Final/Flume - Depth Charge (online-audio-converter.com).wav";  //bpm=180
//string path = "/Users/benjaminbarral/Documents/Academic/MODAL/Projet Final Final/Rone - Bye Bye Macadam (Official Video).wav";//bpm=190
//string path = "/Users/benjaminbarral/Documents/Academic/MODAL/Projet Final Final/Von Paul Kalkbrenner - Aaron.wav";
//string path ="/Users/benjaminbarral/Documents/Academic/MODAL/Projet Final Final/The XX   Intro [long version].wav"; //bpm=100
//string path="/Users/benjaminbarral/Documents/Academic/MODAL/Projet Final Final/Jimmy Whoo - Cruisin.wav";//bpm=98
//string path="/Users/benjaminbarral/Documents/Academic/MODAL/Projet Final Final/Kiasmos - Looped (online-audio-converter.com).wav";//bpm=120
string path="../Jimmy Whoo - Hustle Hard (Official Video).wav";   //bpm=96
bool onlyHitMode=false;
bool lowFrequencyHitDetection=true;
int nLowFrequency=6;
int bpm=100;    //depends on the song, this is an average estimation

/// DISTORTION EFFECTS : Array to select random distortion effet
int hitEffects[1] = { 1};
int iHit=1;
int numberOfHitEffects=1;
int beatEffects[2] = {13, 2};
int numberOfBeatEffects=2;
bool effectInT[4]={false,false,false,false};//tells if special effect is happening, with the order corresponding to the hulls


/// Canny parameters
int lowThreshold = 10;
int threshRatio = 3;
int kernel_size = 3;

/// Limit parameters (to define "close" Delaunay points and "long" contours)
int s = 6, lim = 40;

//Limit parameter (to define triangles out of the person)
int limTr=140;

/// Mats & vectors
const int dispW = 640, dispH = 480, workW = 640,  workH = 480;
Mat iSrc, src, src_gray;
Mat dst, detected_edges;
vector< vector<Point> > contours, bgptsX, dptsX, ptsX;
vector<Point> hull;
vector<Vec6f> triangles;

/// Background Subtractor objects
Mat fgMaskMOG2; //fg mask fg mask generated by MOG2 method
Ptr<BackgroundSubtractor> pMOG2; //MOG2 Background subtractor

/// Time parameters
clock_t start;
vector<float> t;


/// Background : normal or Delaunay
bool dbg = true;

/// Color effect
bool allowColor = false;

/// Sound reactivity
bool soundReac = true;
bool hearSound=true;        //USER : put false if you don't want to hear the music

//Beat detection variables
double loudness;
static int nBlocks=43;
double meanLoudness;
double variance;
double timeSinceLastBeat;
static float c1= -0.0000015f;
static float c2=1.5142857f;//Trigger parameters
int blocCounter;
double cRef=2.; //trigger coef Hit detection
double ratioHit=0.6; //trigger ratio Hit detection
double hitMeanRate=1.5;
double beatMeanRate=0.5;




/// DISTORTION EFFECTS : Declare compression/translation/dilatation effect parameters
//Horizontal compression wave
int xFront1=-1;
int largeur1=60;            //width of the wave
int v1=50;                  //speed

//Circular compression wave
int rFront=-1;
Point o4;                   //origin of the effect
int largeur4=60;            //width of the wave
vector<Point> hull4;        //convex hull at instant of spark of the effect
int v4=40;                  //speed

float compr=0.8;           //compression rate for both horizontal and circular waves

//Perpendicular compression wave
int xFront2=-1;
int L=80;                   //width covered by the wave in x direction
int l1=20;                  //width of the compression
int l2=100;                 //width transformed by the wave in y direction
int v2=60;                  //speed
int yStart;                 //ordinate of the wave
int i1=60;
int i2=workH-i1;            // Borders starting point ordinate random selection area

//Circular dilatation effect --> effect of widening triangles --> blur
int t1=-1;                  //time line for the evolvement of the effect
Point o1;                   //origin of the effect
int R=55;                   //range of points covered by the effect
int largeur3;               //effect spreads to R+largeur3
int largeurMax=120;          //largeur3 varies from 0 to largeurMax
float f1=0.11;              //frequency of largeur3 variation
vector<Point> hull1;        //convex hull at instant of spark of the effect

//Circular compression effect --> effect of crushing the triangles --> fine detail
int t2=-1;                  //time line for the evolvement of the effect
Point o2;                   //origin of the effect
int Ra=125;                 //range of points moved by the effect
int Rb;                     //range of the image of the points
float f2=0.09;              //frequency of Rb variation
vector<Point> hull2;        //convex hull at instant of spark of the effect

//Foreground Compression effect
int t3=-1;
Point o3;                   //origin of the effect
int Rc;                     //initial range
int Rd;                     //range covered during the effect
float f3=0.06;              //frequency of Rc variation
vector<Point> hull3;        //convex hull at instant of spark of the effect

bool isInEffect[workW][workH];          //matrix of the points which are being distorted by an effect

/// COLOR EFFECTS : Declare colorMod parameters
bool colorMod = false;
int xo, yo, r, sp;
float tos, duration = 2, timeFactor;
Scalar sc, colors[] = {Scalar(100,130,228), Scalar(228,130,100), Scalar(115,228,115)};




//Geometry functions
float norm2(const Point& p) {
    return sqrt(pow(p.x,2) + pow(p.y,2));
}
/// Point comparator on X value
bool compX(const Point& lhs, const Point& rhs) {
    return lhs.x < rhs.x;
}
/// Point comparator on Y value
bool compY(const Point& lhs, const Point& rhs) {
    return lhs.y < rhs.y;
}



void imgProcess(bool trip = false) {
    /// Update the background model
    pMOG2->apply(iSrc, fgMaskMOG2, 0);
    
    if (!trip)
        src = Scalar::all(0);                   // Si trip, superposition des src
    
    iSrc.copyTo(src);
    
    /// Grayscale & initialize dst
    cvtColor( src, src_gray, CV_BGR2GRAY);
    dst.create( src.size(), src.type() );
    
    /// Reduce noise with two kernels
    blur( src_gray, detected_edges, Size(5,5) );
    blur( detected_edges, detected_edges, Size(3,3) );
    //blur( detected_edges, detected_edges, Size(3,3) );
    //cout << "Execution time for noise : " << float(clock() - start) / CLOCKS_PER_SEC << endl;
    
    /// Canny detector & find contours
    Canny( detected_edges, detected_edges, lowThreshold, lowThreshold*threshRatio, kernel_size );
    findContours(detected_edges, contours, noArray(), CV_RETR_CCOMP, CV_CHAIN_APPROX_NONE, Point(0,0));
    //cout << "Execution time for canny + contours : " << float(clock() - start) / CLOCKS_PER_SEC << endl;
}


/// Recursively add points on a long contour
void lengthPts(const vector<Point>& contour) {
    int l = contour.size();
    
    /// Add point in the middle if long enough. If not, return.
    if (l >= lim) {
        bool goodPt = true;
        for (int j = -s; j <= s; j++) {
            vector<Point> ptsj = ptsX[min(max(contour[l/2].x + j,0),src.cols-1)];
            if (ptsj.size() != 0) {
                for (Point pt : ptsj) {
                    if (pt.y >= contour[l/2].y - s && pt.y <= contour[l/2].y + s) {
                        goodPt = false;
                        break;
                    }
                }
            }
            if (!goodPt)
                break;
        }
        if (goodPt) {
            ptsX[contour[l/2].x].push_back(contour[l/2]);
            if (fgMaskMOG2.at<uchar>(contour[l/2].y, contour[l/2].x) == 0)
                bgptsX[contour[l/2].x].push_back(contour[l/2]);
            else
                dptsX[contour[l/2].x].push_back(contour[l/2]);
        }
        
    }
    else
        return;
    
    /// Call lengthPts on contour[begin, mid] & contour[mid, end]
    vector<Point>::const_iterator mid = contour.begin() + l/2;
    vector<Point> c1(contour.begin(), mid), c2(mid, contour.end());
    lengthPts(c1);
    lengthPts(c2);
}

void delaunayPts()
{
    /// Initialize ptsX
    ptsX.clear();
    ptsX.resize(src.cols);
    dptsX.clear();
    dptsX.resize(src.cols);
    bgptsX.clear();
    bgptsX.resize(src.cols);
    
    random_shuffle(contours.begin(), contours.end());
    
    /// For each contour, take the extreme points (left, right, top, bottom) and add points in the middle if it is a long contour
    for (int k = 0; k < contours.size(); k++) {
        Point extLeft  = *min_element(contours[k].begin(), contours[k].end(), compX);
        Point extRight = *max_element(contours[k].begin(), contours[k].end(), compX);
        Point extTop   = *min_element(contours[k].begin(), contours[k].end(), compY);
        Point extBot   = *max_element(contours[k].begin(), contours[k].end(), compY);
        Point ext[4] = {extLeft, extRight, extTop, extBot};
        
        for (int i = 0; i < 4; i++) {
            bool goodPt = true;
            for (int j = -s; j <=s; j++) {
                vector<Point> ptsj = ptsX[min(max(ext[i].x + j,0),src.cols-1)];
                if (ptsj.size() != 0) {
                    for (Point pt : ptsj) {
                        if (pt.y >= ext[i].y - s && pt.y <= ext[i].y + s) {
                            goodPt = false;
                            break;
                        }
                    }
                }
                if (!goodPt)
                    break;
            }
            if (goodPt) {
                ptsX[ext[i].x].push_back(ext[i]);
                if (fgMaskMOG2.at<uchar>(ext[i].y, ext[i].x) == 0)
                    bgptsX[ext[i].x].push_back(ext[i]);
                else
                    dptsX[ext[i].x].push_back(ext[i]);
            }
        }
        
        lengthPts(contours[k]);
    }
    //cout << "Execution time for Delaunay points : " << float(clock() - start) / CLOCKS_PER_SEC << endl;
}


void triangulate() {
    //Initialize hull
    //hull.clear();
    
    /// Define subdiv
    Rect rect(0, 0, dst.size().width, dst.size().height);
    Subdiv2D subdiv(rect);
    
    /// Add Delaunay points to subdiv & calculate convex hull
    vector<Point> dPts;
    for (vector<Point> v: dptsX) {
        for (Point pt: v) {
            dPts.push_back(pt);
            subdiv.insert(pt);
        }
    }
    convexHull(Mat(dPts), hull);
    
    /// Add background points to subdiv & move points from bgptsX that are in the convex hull to dptsX
    for (vector<Point> v: bgptsX) {
        for (int i = 0; i < v.size(); i++) {
            if (pointPolygonTest(Mat(hull), v[i], false) >= 0) {
                dptsX[v[i].x].push_back(v[i]);
                v.erase(v.begin() + i);
            }
            subdiv.insert(v[i]);
        }
    }
    
    /// Triangulation
    subdiv.getTriangleList(triangles);
    
    //cout << "Execution time for subdiv : " << float(clock() - start) / CLOCKS_PER_SEC << endl;
}



void colorizeTriangles(bool colorMod = false, float timeFactor = 0.5, int xo = dst.cols/2, int yo = dst.rows/2, int r = 60, Scalar sc = Scalar(0, 0, 64)) {
    
    /// fillPoly parameters
    Point triPts[1][3], triPts2[1][3];
    int npts = 3;
    int x[3], y[3], xmin, ymin, xmax, ymax;
    int longTr=0;   //maximal side length of a triangle
    
    /// For each triangle, colorize it with source frame's average color inside it
    for (Vec6f t : triangles) {
        bool colorModulation = false;
        bool out = false;
        
        /// Define x and y values of triangle's points
        /// If one point of the triangle is out the convex hull, out is set to true
        for (int i = 0; i < 3; i++) {
            x[i] = t[2*i];
            y[i] = t[2*i+1];
            
            if (pointPolygonTest(Mat(hull), Point(x[i],y[i]), false) < 0) out = true;
            for (int j=0; j<i; j++){
                if (norm2(Point(x[i],y[i])-Point(x[j],y[j]))>longTr) longTr=norm2(Point(x[i],y[i])-Point(x[j],y[j]));
            }
        }
        
        if (!dbg && out ==false){
            bool inEffect=false;
            for (int i = 0; i < 3; i++) {
                if (isInEffect[x[i]][y[i]]==true){
                    inEffect=true; //if one of the three points is in an effect, we keep the triangle, even if it is too big
                }
            }
            if (!inEffect && longTr>limTr) out =true;//we get rid of the triangles that are too big and are not part of the effect = triangles at the limit of the body but which are in the hull
        }
        longTr=0;
        triPts2[0][0] = Point(t[0], t[1]);
        triPts2[0][1] = Point(t[2], t[3]);
        triPts2[0][2] = Point(t[4], t[5]);
        const Point* triangle2[1] = {triPts2[0]};
        
        if (dbg || !out) {
            /// If colorMod is true and triangle is in the convex hull & in colored radius then the triangle's color is modulated
            if (!out &&
                colorMod &&
                norm(Point(x[0], y[0]) - Point(xo, yo)) < r &&
                norm(Point(x[1], y[1]) - Point(xo, yo)) < r &&
                norm(Point(x[2], y[2]) - Point(xo, yo)) < r)
                colorModulation = true;
            
            /// Define region of interest in source frame
            xmin = *min_element(x,x+3);
            if (xmin < 0)
                xmin = 0;
            
            ymin = *min_element(y,y+3);
            if (ymin < 0)
                ymin = 0;
            
            xmax = *max_element(x,x+3);
            if (xmax >= src.cols)
                xmax = src.cols - 1;
            
            ymax = *max_element(y,y+3);
            if (ymax >= src.rows)
                ymax = src.rows - 1;
            
            triPts[0][0] = Point(t[0], t[1]) - Point(xmin, ymin);
            triPts[0][1] = Point(t[2], t[3]) - Point(xmin, ymin);
            triPts[0][2] = Point(t[4], t[5]) - Point(xmin, ymin);
            const Point* triangle[1] = {triPts[0]};
            
            Mat roi = iSrc(Range(ymin, ymax+1), Range(xmin,xmax+1));
            
            /// Create mask and calculate average color in region of interest with mask
            Mat1b mask(roi.rows, roi.cols, uchar(0));
            fillPoly(mask, triangle, &npts, 1, Scalar(255));
            Scalar avg = mean(roi, mask), avgMod;
            
            /// If colorModulation is true, modulate color of the triangle
            if (colorModulation) {
                for (int k = 0; k < 3; k++) {
                    avgMod[k] = timeFactor*avg[k] + (1-timeFactor)*sc.val[k];
                }
            }
            
            /// fillPoly with color (modulated or not) in dst
            if (colorModulation)
                fillPoly(dst, triangle2, &npts, 1, avgMod);
            else
                fillPoly(dst, triangle2, &npts, 1, avg);
        }
        
        else
            fillPoly(dst, triangle2, &npts, 1, Scalar(0));
    }
    //cout << "Total execution time for triangles : " << float(clock() - start) / CLOCKS_PER_SEC << endl;
}



/// EFFECTS Definition
//Horizontal compression wave
int fComprHoriz(const int& x, int a, float compr, int largeur){//moves the points of [a,a+largeur] to [a+compr*largeur,a+largeur]
    int c=a+int(compr*largeur);
    int b=a+largeur;
    return int((b*(c-a)+x*(b-c))/(b-a));
}

vector< vector<Point> > compressionHorizontale(const vector<vector<Point> >& pts, int xBegin, float compr, int largeur){
    if (xBegin>=workW-largeur) largeur=workW-xBegin-1;
    vector< vector<Point> > ptsCp(pts);
    for (int i=xBegin;  i<xBegin+largeur; i++){
        ptsCp[i]=vector<Point>();
    }
    for (int i=xBegin;  i<xBegin+largeur; i++){
        vector<Point> ptsI=ptsX[i];
        for (Point p:ptsI){
            ptsCp[fComprHoriz(i,xBegin,compr, largeur)].push_back(Point(fComprHoriz(i, xBegin, compr,largeur),p.y)); //we modify the points of the area of the wave
        }
    }
    return ptsCp;
}


//Perpendicular compression wave
int fOrdonnéeVaguePerpendiculaire(int x,int xStart,int y,int yStart,int l1, int l2, int L){//moves the points of [yStart-l2,yStart+l2] to [yStart-l1,yStart+l1]
    int res;
    /*
     if (y>=yStart && y<=yStart+l){
     int xBis=x-xStart;
     if (xBis<=xStart+(1./4)*L) res=y+(4./L)*xBis*l;
     else if (xBis<=(3./4)*L) res=y+l-(2./L)*(xStart-(1./4)*L)*2*l;
     else if (xBis<=L) res=y-l+(4./L)*(xStart-3.*L/4)*l;
     else res=y;
     }
     */
    res=yStart+(y-yStart)*float(l1)/l2;
    if (res>=workH) res=workH-1;
    if (res<0) res=0;
    return res;
}

vector< vector<Point> > translationPerpendiculaire(const vector<vector<Point> >& pts, int xStart, int yStart,int l1, int l2, int L){
    if (xStart>=workW-L) L=workW-xStart-1;
    if (yStart>=workH-l2) l2=workH-yStart-1;
    if (yStart<l2) l2=yStart-1;
    vector< vector<Point> > ptsCp(pts);
    for (int i=xStart;  i<xStart+L+1; i++){
        ptsCp[i]=vector<Point>();
    }
    Point q;
    for (int i=xStart;  i<xStart+L+1; i++){
        vector<Point> ptsI=ptsX[i];
        for (Point p:ptsI){
            if (p.y>=yStart-l2 && p.y<=yStart+l2){
                q=Point(p.x,fOrdonnéeVaguePerpendiculaire(i, xStart, p.y, yStart, l1, l2, L));
                ptsCp[i].push_back(q);//we modify the points of the area of the wave
                isInEffect[q.x][q.y]=true;
            }
            else  ptsCp[i].push_back(p);
        }
    }
    return ptsCp;
}


//Circular compression wave
Point fComprRadiale(const Point& z, const Point& o, int a, float compr, int largeur){//moves the points from radius [a,a+largeur] to [a+compr*largeur,a+largeur]
    Point zbis=z-o;
    float r=norm2(zbis);
    float rtild=fComprHoriz(r, a, compr, largeur);
    return o+Point(int(rtild*zbis.x/r),int(rtild*zbis.y/r));
}

int distBord(const Point& o, const Point& p){//distance between point p and border in direction (O,P) in orger to adapt the width of the wave in the direction OP
    if (o.x>p.x){
        int x=p.x;
        int y=p.y+(o.y-p.y)*(x-p.x)/(o.x-p.x);
        while (true){
            if (!((x-1)>=0 && p.y+(o.y-p.y)*((x-1)-p.x)/(o.x-p.x)>=0 && p.y+(o.y-p.y)*((x-1)-p.x)/(o.x-p.x)<src.rows)) break;
            x--;
            y=p.y+(o.y-p.y)*(x-p.x)/(o.x-p.x);     //we iterate with the equation of the right until reaching  border
        }
        return norm2(Point(x,y)-p);
    }
    else if (o.x<p.x){
        int x=p.x;
        int y=int(p.y+(o.y-p.y)*(x-p.x)/(o.x-p.x));
        while (true){
            if (!((x+1)<src.cols && p.y+(o.y-p.y)*((x+1)-p.x)/(o.x-p.x)>=0 && p.y+(o.y-p.y)*((x+1)-p.x)/(o.x-p.x)<src.rows)) break;
            x++;
            y=p.y+(o.y-p.y)*(x-p.x)/(o.x-p.x);
        }
        return norm2(Point(x,y)-p);
    }
    else{
        return min(p.y,src.rows-1-p.y);
    }
}

vector< vector<Point> > compressionRadiale(const vector<vector<Point> >& pts, const Point& o, int a, float compr, int largeur){
    vector< vector<Point> > ptsCp(pts);
    for (int i=max(0,o.x-(a+largeur));  i<min(o.x+(a+largeur),src.cols); i++){
        ptsCp[i]=vector<Point>();
    }
    for (int i=max(0,o.x-(a+largeur));  i<min(o.x+(a+largeur),src.cols); i++){
        vector<Point> ptsI=ptsX[i];
        for (Point p:ptsI){
            float d=norm2(p-o);
            if (d>=a+largeur || d<=a){
                ptsCp[i].push_back(p);
            }
            else{
                int l=distBord(o,p)+d-a+1;      //we modify the width of the wave in the direction (O,P) if the length range extends the limits of the image
                Point q=fComprRadiale(p, o, a, compr, min(largeur,l));//we modify the points of the area of the wave
                ptsCp[q.x].push_back(q);
                isInEffect[q.x][q.y]=true;
            }
        }
    }
    return ptsCp;
}


//Circular dilatation effect
Point fDilatRadiale(const Point& z, const Point& o, int R, int largeur){//moves the points from radius [0,R] to [O,R+largeur]
    Point zbis=z-o;
    float r=norm2(zbis);
    float rtild=0;
    rtild=(1+float(largeur)/R)*r;
    Point q= o+Point(int(rtild*zbis.x/r),int(rtild*zbis.y/r));
    int x=q.x;
    int y=q.y;
    if (x<0) x=0;
    if (x>=src.cols) x=src.cols-1;
    if (y<0) y=0;
    if (y>=src.rows) y=src.rows-1;
    return Point(x,y);
    
}

vector< vector<Point> > dilatationRadiale(const vector<vector<Point> >& pts, const Point& o, int R, int largeur){
    vector< vector<Point> > ptsDt(pts);
    for (int i=max(0,o.x-(R+largeur));  i<min(o.x+(R+largeur)+1,src.cols); i++){
        ptsDt[i]=vector<Point>();
    }
    for (int i=max(0,o.x-(R+largeur));  i<min(o.x+(R+largeur)+1,src.cols); i++){
        vector<Point> ptsI=pts[i];
        for (Point p:ptsI){
            float d=norm2(p-o);
            if (d<=R){
                Point q=fDilatRadiale(p, o, R, largeur);
                ptsDt[q.x].push_back(q);    //we modify the points of the area of the wave
                isInEffect[q.x][q.y]=true;
            }
            else if(d>=R+largeur){
                ptsDt[p.x].push_back(p);
            }
        }
    }
    return ptsDt;
}


//Circular compression effect
Point fEcrasmtRadiale(const Point& z, const Point& o, int Ra, int Rb){//moves the points from radius [0,Ra] to [0,Rb] with Rb<Ra
    Point zbis=z-o;
    float r=norm2(zbis);
    float rtild=0;
    rtild=float(Rb)*r/Ra;
    Point q= o+Point(int(rtild*zbis.x/r),int(rtild*zbis.y/r));
    int x=q.x;
    int y=q.y;
    if (x<0) x=0;
    if (x>=src.cols) x=src.cols-1;
    if (y<0) y=0;
    if (y>=src.rows) y=src.rows-1;
    return Point(x,y);
}

vector< vector<Point> > ecrasementRadial(const vector<vector<Point> >& pts, const Point& o, int Ra, int Rb){
    vector< vector<Point> > ptsDt(pts);
    for (int i=max(0,o.x-Ra);  i<min(o.x+Ra,src.cols); i++){
        ptsDt[i]=vector<Point>();
    }
    for (int i=max(0,o.x-Ra);  i<min(o.x+Ra+1,src.cols); i++){
        vector<Point> ptsI=pts[i];
        for (Point p:ptsI){
            float d=norm2(p-o);
            if (d<=Ra){
                Point q=fEcrasmtRadiale(p, o, Ra, Rb);
                ptsDt[q.x].push_back(q);    //we modify the points of the area of the wave
                isInEffect[q.x][q.y]=true;
            }
            else ptsDt[p.x].push_back(p);
        }
    }
    return ptsDt;
}

vector<Point> vectConvexHull(vector< vector <Point> > pts){
    vector<Point>v;
    vector<Point>res;
    for (vector<Point>points:pts){
        for (Point p:points){
            v.push_back(p);
        }
    }
    convexHull(Mat(v), res);
    return res;
}

Point barycentre(const vector<Point>& pts){
    float x=0.,y=0.;
    for (Point p : pts){
        x+=p.x;
        y+=p.y;
    }
    return Point(int(x/pts.size()),int(y/pts.size()));
}

float distMaxPt(const vector<Point>& pts, const Point& o){  //maximum distance between o and Points of pts
    float res=0.;
    for (Point p :pts){
        if (norm2(p-o)>res) res=norm2(p-o);
    }
    return res;
}

Point randomPointForeground(const vector< vector<Point> >& pts){    //selects randomly a point in the foreground, if it's not too far from the barycenter, otherwise returns the barycenter
    Point res;
    Point bar;
    float dist;
    int numberPoints;
    vector<Point> points;
    for (vector<Point> v : pts){
        for (Point p:v){
            points.push_back(p);
        }
    }
    bar=barycentre(points);
    dist=distMaxPt(points, bar);
    numberPoints=points.size();
    if (numberPoints != 0)
        res= points[rand()%numberPoints];
    else
        return bar;
    if (norm2(res-bar)>(4./5)*dist) return bar;//if res is too far
    else return res;
}

Point randomPointMiddle(){    //selects randomly a point in the foreground, if it's not too far from the barycenter, otherwise returns the barycenter
    //srand(time(NULL));
    int a=rand();
    int x=(3*workW/8)+(a%(workW/4));
    //srand(time(NULL));
    int b=rand();
    int y=(3*workH/8)+(b%(workH/4));
    return Point(x,y);
}

///SOUND BUFFERS
//Current loudness from buffer
static double computeLoudness(sf::Int16 sBuff[], int n){
    double res=0.;
    for (int i=0; i<n; i++){
        res+=(double)(sBuff[i]*sBuff[i]);
    }
    res*=1./n;
    return res;
}

//Average function
static double avg(const vector<double>& soundBuffer){
    double res = 0.;
    for (double s :soundBuffer) {
        res += s;
    }
    res *=1./ soundBuffer.size();
    return res;
}

static double meanTotalLoudness(sf::Int16 tab[], int n){
    long res=0.;
    for (int i=0; i<n; i++){
        res+=(long)tab[i]*(long)tab[i];
    }
    return ((double)(res*1./n));
}

//Variance function
static float var(const vector<double>& soundBuffer, double a){
    double res = 0.;
    for (double s :soundBuffer) {
        res += (s - a) * (s - a);
    }
    res *=1./ soundBuffer.size();
    return res;
}

//Update buffer
static void updateBuffer(vector<double>& soundBuffer, double newLoudness){
    for (int i=0; i<soundBuffer.size()-1; i++){
        soundBuffer[i]=soundBuffer[i+1];
    }
    soundBuffer[soundBuffer.size()-1]=newLoudness;
}

static void updateFreqBuffers(vector< vector<double> >& soundBuffer, double newLoudness[]){
    for (int j=0; j<soundBuffer.size(); j++){
        for (int i=0; i<soundBuffer[j].size()-1; i++){
            soundBuffer[j][i]=soundBuffer[j][i+1];
        }
        soundBuffer[j][soundBuffer[j].size()-1]=newLoudness[j];
    }
}



int main()
{
    srand(time(NULL));
    /// SOUND : Initialize input file (to get samples for the Fft)
    sf::InputSoundFile f;
    if (!f.openFromFile(path)) {
        cout << "Problème d'ouverture du fichier." << endl;
        return -1;
    }
    
    //SOUND DETECTION TOOLS initialization
    //Energy peak detection
    int bSize = 1024;
    sf::Int16 samples[bSize];
    vector<double> previousLoudness(nBlocks);
    sf::Uint64 count = 1;
    blocCounter=0;
    double prevAverage, prevVariance;
    meanLoudness=0.;
    //Fourier oriented detection
    const size_t SIZE = bSize;
    int N=64;
    double freqLoudnesses[N];
    int w1=3;
    double a= 2. * (bSize - N * w1) / (N * (N - 1)); //coefficient échelle logarithmique
    double b= (double)(N * (N + 1) * w1 - 2 * bSize) / (N * (N - 1));   //coefficient échelle logarithmique
    vector< vector<double> > prevFreqLoudness;
    for(int i=0; i<N;i++){
        prevFreqLoudness.push_back(vector<double>(nBlocks));
    }
    vector<double> prevFreqAvg(N);
    bool isPotentialBeat, isPotentialHit;
    //Time scale
    double bpmT=60./bpm;
    double tLastBeat=0.,tLastHit=0.;
    double tSinceLastBeat=0.,tSinceLastHit=0.;
    
    
    /// SOUND : Initialize music (to hear the music)
    sf::Music music;
    
    if (!music.openFromFile(path)) {
        cout << "Problème d'ouverture du fichier." << endl;
        return -1;
    }
    
    /// SOUND : Initialize Fft
    auto fft = Aquila::FftFactory::getFft(SIZE);
    
    /// VIDEO : Create windows
    namedWindow( "Delaunay", CV_WINDOW_AUTOSIZE );
    //namedWindow( "Mask", CV_WINDOW_AUTOSIZE );
    
    /// VIDEO : Capture from webcam, set capture size
    VideoCapture cap(0);
    if (!cap.isOpened())
        return -1;
    cap.set(CV_CAP_PROP_FRAME_WIDTH,dispW);
    cap.set(CV_CAP_PROP_FRAME_HEIGHT,dispH);
    
    /// SOUND : Play music
    if (hearSound){
        music.play();
        music.setPlayingOffset(sf::seconds(delayPlay));
    }
    
    
    /// Create MOG2 Background Subtractor object with no shadows (faster and less errors)
    pMOG2 = createBackgroundSubtractorMOG2(500, 400.0, false);
    
    int key = waitKey(3);
    bool testEffectT;//test if effect at instant t
    
    /// While there are samples to read in the sound file and space bar isn't pressed, play Delaunay with sound & effects
    while (count > 0 && key != 32) {
        /// SOUND : enable/disable sound reactivity by pressing 's'
        if (key == 115) {
            soundReac = !soundReac;
        }
        
        if (key==3){
            onlyHitMode=!onlyHitMode;
        }
        
        double absBand[SIZE];
        if (soundReac) {
            tSinceLastBeat=clock()-tLastBeat;
            tSinceLastHit=clock()-tLastHit;
            isPotentialBeat=false;
            isPotentialHit=false;
            /// SOUND : Grab the samples that are currently played in the music
            f.seek(music.getPlayingOffset());
            count = f.read(samples, bSize);
            
            
            
            /// SOUND : Fft on the samples
            double fftSamples[bSize];
            for (int i = 0; i < bSize; i++)
                fftSamples[i] = double(samples[i]);
            const double* fftptr = fftSamples;
            Aquila::SpectrumType spectrum = fft->fft(fftptr);
            for (int i = 0; i < SIZE; i++)
                absBand[i] = abs(spectrum[i]);
            
            /*
            /// SOUND : Reduce the 2nd spectrum band (bass) on a 0 to 1 scale
            maxBd = *max_element(absBand+1, absBand+SIZE);
            absBand[1] /= maxBd;
         */
            
            float wi;    //largeur de la plage i
            float W = 0;   //indice de la plage au ième passage dans la boucle
            for (int i = 0; i < N; i++) //échelle logarithmique
            {
                float avg = 0;
                wi = a * (i + 1) + b;
                int q = 0;
                for (int j = (int)W; j < (int)(W + wi); j++)
                {
                    avg += absBand[j] * absBand[j];
                    q++;
                }
                freqLoudnesses[i] = avg * q / bSize;
                W += wi;
            }
            updateFreqBuffers(prevFreqLoudness, freqLoudnesses);
            
            /// DETECT RYTHM PATTERNS
            //Detect Beat
            loudness=computeLoudness(samples, bSize);
            meanLoudness+=loudness;
            updateBuffer(previousLoudness, loudness);
            prevAverage=avg(previousLoudness);
            prevVariance=var(previousLoudness, prevAverage);
            double C = c1 * prevVariance + c2;
            isPotentialBeat=(loudness>C*prevAverage && loudness>beatMeanRate*(meanLoudness/blocCounter+1));
            
            //Detect Hit
            int nFreqHit=0;
            for (int i=0;i<N;i++){
                prevFreqAvg[i]=avg(prevFreqLoudness[i]);
                if (lowFrequencyHitDetection){
                    if (i<nLowFrequency && freqLoudnesses[i]>cRef*prevFreqAvg[i]){
                        nFreqHit++;
                    }
                }
                else{
                    if (freqLoudnesses[i]>cRef*prevFreqAvg[i])
                        nFreqHit++;
                }
            }
            if (lowFrequencyHitDetection){
                isPotentialHit=(nFreqHit=nLowFrequency && loudness>hitMeanRate*(meanLoudness/blocCounter+1));
                cout<<"nlowFrequency="<<nLowFrequency<<endl;
            }
            else
                isPotentialHit=(nFreqHit>ratioHit*N && loudness>hitMeanRate*(meanLoudness/blocCounter+1));
            if (isPotentialHit)
                cout<<"Potential HIT !!!"<<endl;
            
            //React to rythm through effect release
            if (blocCounter>nBlocks && isPotentialHit && (tSinceLastHit/CLOCKS_PER_SEC)>0.95*bpmT){
                key = hitEffects[rand()%numberOfHitEffects];
                tLastHit=clock();
            }
            else if (!onlyHitMode && blocCounter>nBlocks && isPotentialBeat && (tSinceLastBeat/CLOCKS_PER_SEC)>1.95*bpmT && (tSinceLastHit/CLOCKS_PER_SEC)>0.5*bpmT){
                key = beatEffects[rand()%numberOfBeatEffects];
                tLastBeat=clock();
            }
            
            blocCounter++;
        }
        
        /// EFFECTS : enable/disable color by pressing 'c'
        if (key == 99) {
            allowColor = !allowColor;
        }
        
        /// BACKGROUND SUBTRACTOR : enable/disable it by pressing 'd'
        if (key == 100) {
            dbg = !dbg;
        }
        
        /// TIME : Initialize time to count Delaunay's execution time
        start = clock();
        
        /// VIDEO : Grab new video frame from camera & reduce size (so that Delaunay is faster)
        cap >> iSrc;
        resize(iSrc, iSrc, Size(workW,workH));
        
        /// Process image
        imgProcess();
        
        /// Find good points for Delaunay
        delaunayPts();
        
        bool launchColor = false;
        /*
        if (soundReac) {
            /// SOUND : if band is max, launch color effect (and generate randomly the parameters)
            if (absBand[1] > 0.99) {
                key = effects[rand()%numberOfEffects];
                launchColor = true;
            }
        }
         */
        
        if (key == 108 || launchColor) {
            if (allowColor && !colorMod) {
                colorMod = true;
                xo = rand()%dst.cols; yo = rand()%dst.rows;
                r = 10+(rand()%40);
                sc = colors[rand()%3];
                sp = 3+rand()%12;
                tos = float(clock());
            }
        }
        
        /// COLOR : actualize timeFactor for the triangulation
        if (colorMod) {
            float ti = float(clock() - tos) / CLOCKS_PER_SEC;
            if (ti < duration)
                timeFactor = (ti/duration + 0.2)/1.2;
            else
                colorMod = false;
        }
        
        /// EFFECTS : compression effects depending on key pressed
        vector< vector<Point> > dptsT = dptsX;
        vector< vector<Point> > bgptsT = bgptsX;
        
        if (key == 2)   xFront1 = 0;    //Horizontal compression wave if left arrow is pressed
        
        if (key == 3){          //Perpendicular compression wave if right arrow is pressed
            xFront2 = 0;
            if (dbg){
                yStart=randomPointForeground(ptsX).y;   //random ordinate
            }
            else{
                yStart=randomPointForeground(dptsT).y;      //random ordinate in the foreground
            }
            
        }
        
        if (key == 0){              //Circular dilatation effect if up arrow is pressed
            t1 = 0;
            if (dbg){
                //o1=randomPointForeground(ptsX);     //random point in all image
                //o1=Point(dispW/2,dispH/2);
                o1=randomPointMiddle();
            }
            else{
                hull1=vectConvexHull(dptsT);
                o1 = randomPointForeground(dptsT);      //random point in foreground
            }
            effectInT[0]=true;
        }
        
        if (key == 13){         //Circular compression wave if enter is pressed
            rFront = 0;
            if (dbg){
                o4=randomPointForeground(ptsX);     //random point in all image
            }
            else{
                hull4=vectConvexHull(dptsT);
                o4 = randomPointForeground(dptsT);      //random point in foreground
            }
            effectInT[3]=true;
        }
        
        if (key == 1){          //Circular compression effect if down arrow is pressed
            t2 = 0;
            if (dbg){
                //o2=randomPointForeground(ptsX);     //random point in all image
                //o2=Point(dispW/2,dispH/2);
                o2=randomPointMiddle();
            }
            else{
                hull2=vectConvexHull(dptsT);
                o2 = randomPointForeground(dptsT);      //random point in foreground
            }
            effectInT[1]=true;
        }
        
        if (key==127){          //Foreground compression effect if backspace is pressed
            t3=0;
            hull3=vectConvexHull(dptsT);
            o3 = barycentre(hull3);//barycenter of the foreground
            Rc=distMaxPt(hull3, o3);
            effectInT[2]=true;
        }
        
        //test if effect is present at instant t
        testEffectT=(xFront1!=-1)||(xFront2!=-1);
        for (int i=0;i<4;i++){
            testEffectT=testEffectT ||effectInT[i];
        }
        
        if (testEffectT){
            if (xFront1 != -1){
                dptsT = compressionHorizontale(dptsT,xFront1,compr,largeur1);
                bgptsT = compressionHorizontale(bgptsT,xFront1,compr,largeur1);
                xFront1 += v1;
                if (xFront1>=workH-1 || (effectInT[iHit] && tSinceLastHit<0.45*bpmT) )    //we stop when the wave is completely out of the image or when hit effect has been launched recently
                    xFront1 = -1;
            }
            
            if (xFront2 != -1){
                dptsT = translationPerpendiculaire(dptsT, xFront2, yStart, l1, l2, L);
                bgptsT = translationPerpendiculaire(bgptsT, xFront2, yStart, l1, l2, L);
                xFront2 += v2;
                if (xFront2>=workW-1)       //we stop when the wave is completely out of the image
                    xFront2 = -1;
            }
            if (effectInT[0]){
                largeur3 = int(largeurMax*abs(sin(2*M_PI*f1*t1)));
                dptsT = dilatationRadiale(dptsT, o1, R, largeur3);
                bgptsT = dilatationRadiale(bgptsT, o1, R, largeur3);
                if (dbg==false){
                    for (Point p : hull1){
                        dptsT[p.x].push_back(p);
                    }
                }
                t1++;
                if (t1>1./(2*f1)){      //we stop when a half period has passed
                    t1 = -1;
                    hull1=vector<Point>();
                    effectInT[0]=false;
                }
            }
            if (effectInT[3]){
                dptsT = compressionRadiale(dptsT,o4,rFront,compr,largeur4);
                bgptsT = compressionRadiale(bgptsT,o4,rFront,compr,largeur4);
                if (dbg==false){
                    for (Point p : hull4){
                        dptsT[p.x].push_back(p);      //we keep the hull of the instant of the spark to avoid apparition of holes in the triangulation due to the movement of points
                    }
                }
                rFront += v4;
                if (!(o4.x+rFront<workW-1 || o4.x-rFront>0 || o4.y-rFront>0 || o4.y+rFront<workH-1) || (effectInT[iHit]&& tSinceLastHit<0.45*bpmT) ){    //we stop when the wave is completely out of the image or when hit effect has been launched recently
                    rFront = -1;
                    hull4=vector<Point>();
                    effectInT[3]=false;
                }
            }
            
            if (effectInT[1]){
                Rb = int((1.+13*abs(sin(2*M_PI*f2*t2)))*Ra/14);
                dptsT = ecrasementRadial(dptsT, o2, Ra, Rb);
                bgptsT = ecrasementRadial(bgptsT, o2, Ra, Rb);
                if (dbg==false){
                    for (Point p : hull2){
                        dptsT[p.x].push_back(p);//we keep the hull of the instant of the spark to avoid apparition of holes in the triangulation due to the movement of points
                    }
                }
                t2++;
                if (t2>1./(2*f2)){//} || (effectInT[0]&& tSinceLastHit<0.45*bpmT) ){          //we stop when a half period has passed
                    t2=-1;
                    hull2=vector<Point>();
                    effectInT[1]=false;
                }
            }
            if (effectInT[2]){
                Rd = int((1.+15*abs(sin(2*M_PI*f2*t3)))*Rc/16);
                dptsT = ecrasementRadial(dptsT, o3, Rc, Rd);
                for (Point p : hull3){
                    dptsT[p.x].push_back(p);//we keep the hull of the instant of the spark to avoid apparition of holes in the triangulation due to the movement of points
                }
                t3++;
                if (t3>1./(2*f3)){          //we stop when a half period has passed
                    t3=-1;
                    hull3=vector<Point>();
                    effectInT[2]=false;
                }
            }
        }
        dptsX = dptsT;
        bgptsX=bgptsT;
        
        /// Triangulation
        triangulate();
        
        /// Colorize the triangles (if colorMod is true, color effect is triggered)
        colorizeTriangles(colorMod, timeFactor, xo, yo, r, sc);
        
        /// Copy dst to iSrc with dst as mask
        dst.copyTo(iSrc, dst);
        
        /// Resize to original size and display result
        resize(iSrc, iSrc, Size(dispW,dispH));
        imshow( "Delaunay", iSrc);
        
        /// EFFECTS : Increase radius value by speed value (colorMod)
        r+=sp;
        
        /// Display Delaunay execution time and add it to t (to calculate average at the end)
        t.push_back(float(clock() - start));
        //cout << "Execution time for Delaunay : " << float(clock() - start) / CLOCKS_PER_SEC << endl;
        
        /// Exit if space bar is pressed
        key = waitKey(3);
    }
    
    
    /// Calculate and display average execution time for Delaunay
    float avg = 0.;
    for (float f: t)
        avg += f;
    avg /= t.size();
    cout << "Average execution time for Delaunay : " << avg / CLOCKS_PER_SEC << endl;
}
